{
  "name": "backend-lab",
  "private": true,
  "type": "module",
  "scripts": {
    "db:up": "docker compose up -d --wait",
    "db:down": "docker compose down -v",
    "db:reset": "tsx src/shared/reset.ts",
    "seed:05": "tsx src/05-normalisation/seed.ts",
    "seed1:05": "tsx src/05-normalisation/seed1.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}